@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-transform: capitalize;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

#logo {
    width: 140px;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* About Section */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 25%;
}

.about-col-1 img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 2px solid wheat;
    filter: brightness(130%);
}

.about-col-2 {
    flex-basis: 60%;
    margin: 5px;
    padding: 10px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    font-size: 18px;
    margin-right: 50px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 15px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Service Section */
#services {
    padding: 30px 0;
}

.services-list {
    display: flex;
    gap: 40px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 1.5px;
    border-radius: 10px;
    margin-bottom: 60px;
    transition: background 0.5s, transform 0.5s;
}

.services-list h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

.services-list div svg {
    height: 60px;
    margin-bottom: 15px;
}

.services-list a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* Portfolio Section */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 2px solid gray;
    text-align: center;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* Contact Section */
.contact-left {
    margin-top: 50px;
    padding: 40px;
}

.contact-right {
    position: relative;
    bottom: 450px;
    width: 100%;
    padding: 20px;
    margin-left: 200px;
    height: 310px;
    border-radius: 6px;
}

.contact-right input,
.contact-right textarea {
    background-color: #262626;
    border: #ababab 2px solid;
    width: 100%;
    padding: 10px;
    margin: 10px;
}

.contact-right button {
    border-radius: 20px;
    width: 50%;
    text-align: center;
    padding: 10px 12px;
    margin-top: 20px;
    margin-left: 25%;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    transition: color 0.5s, transform 0.5s;
}

.contact-right button:hover {
    background: #ababab;
}

.social-icons {
    display: flex;
    flex-direction: column;
    padding: 40px 10px;
}

.social-icons svg:hover {
    color: #fff;
}

.btn2 {
    text-decoration: none;
    width: 100px;
    background-color: #ff004f;
    color: #fff;
    border-radius: 10px;
    height: 40px;
    font-size: 13px;
    margin-right: 20px;
    transition: height 0.5s;
}

.btn2:hover {
    height: 44px;
    background-color: #fff;
}

/* Footer */
footer {
    background-color: #ababab;
    padding: 40px;
    text-align: center;
    text-transform: capitalize;
}

/* Mobile View */
@media only screen and (max-width: 600px) {
    #header {
        text-align: center;
        width: 100%;
    }

    .header-text {
        padding: 40px;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav svg.bi-list {
        display: block;
        position: absolute;
        top: 10%;
        right: 0;
    }

    nav ul {
        background: #ff004f;
        position: absolute;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        display: none;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .contact-left svg {
        position: relative;
        right: 70px;
    }

    .contact-right {
        display: flex;
        position: relative;
    }

    .contact-right form {
        top: 100px;
        left: -610px;
        padding: 11px;
    }

    .services-list {
        flex-direction: column;
    }

    .services-list div {
        padding: 20px;
        margin: 15px 0;
    }

    .contact-left {
        display: none;
    }
}
